<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Tab</title>
<style>


body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; /* needed because of our negative computed margins to align text */
}

.all-left { 

}

#bgimg {
    height: 100%;
    background: linear-gradient(220.55deg, #5D85A6 0%, #0E2C5E 100%);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    color: white;
    font-family: sans-serif;/*-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
}
.all-left #bgimg {
    justify-content: start;
    text-align: left;
}
.all-center #bgimg {
    justify-content: center;
    text-align: center;
}
.all-right #bgimg {
    justify-content: end;
    text-align: right;
}
.all-top #bgimg {
    align-items: start;
}
.all-middle #bgimg {
    align-items: center;
}
.all-bottom #bgimg {
    align-items: end;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    width: 100%;
    position: absolute;
    padding: 20px;
}

.bottom{
  top: 95%;
  font-size: "20px";
}
.orignal_image{
  position: absolute;
  top: 95%;
}
.device {
  font-size: 2vh;
  padding: 8px;
  text-shadow: 0 0 10px black;
}
.device strong {
  font-size: 2vh;
  text-shadow: 0 0 10px black;
}
.device a {
  color: white;
  text-decoration: none;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

#time {
  font-size: 20vh;
  font-weight: 100;
  text-shadow: 0 0 10px black;
}
#date {
  font-size: 5vh;
  font-weight: 200;
  text-shadow: 0 0 10px black;
}
#battery {
  font-size: 3vh;
  text-shadow: 0 0 10px black;
}

  </style>

</head>
<body>
    <script src="index.js" type="module"></script>
<div id="bgimg">
    <video  muted loop id="myVideo"></video>
 <div class="middle">
    <div id="time"></div>
    <div id="date"></div><br>
    <div id="battery"></div>
  </div>
  <div class="middle bottom" id="device">
  </div>
  </div>
</body>
</html>